{
  "name": "impl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:upgradeable": "hardhat test test/ERC8004Upgradeable.ts",
    "test:all": "hardhat test test/ERC8004.ts && hardhat test test/ERC8004Upgradeable.ts",
    "local": "npx hardhat node",
    "deploy": "npx hardhat ignition deploy ./ignition/modules/ERC8004.ts --network localhost",
    "deploy:anvil": "npx hardhat run scripts/deploy-anvil.ts --network anvil",
    "deploy:upgradeable": "npx hardhat run scripts/deploy-upgradeable.ts --network localhost",
    "deploy:upgradeable:sepolia": "npx hardhat run scripts/deploy-upgradeable.ts --network sepolia",
    "upgrade": "npx hardhat run scripts/upgrade-contracts.ts --network localhost",
    "upgrade:sepolia": "npx hardhat run scripts/upgrade-contracts.ts --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.1",
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.3",
    "@nomicfoundation/hardhat-keystore": "^3.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.1",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.4",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.4",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.2",
    "@nomicfoundation/ignition-core": "^3.0.3",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@types/node": "^22.18.8",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.6",
    "typescript": "~5.8.0",
    "viem": "^2.38.0"
  },
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
